PORT = 5500
SHEET_ID=1Uk-TUa23G4g1ovRgJWHejlUqr09l7DAffJx8zVamnc0
GOOGLE_API_KEY=AIzaSyDpvm4LjJWrTkoUUsBoMEkRmLUfqYnF3ng
FOLLOW_BOSS_API_KEY=fka_0fIGCHDzG4WXvR0orU2B6eal6VhS8Sx29N
X-System=Automatizaciones
X-System-Key=6560b17c4117adb12bbff065f0600788
SUPABASE_URL=https://lnttagzecfmfdbbqnder.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHRhZ3plY2ZtZmRiYnFuZGVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzA3MTYwNywiZXhwIjoyMDUyNjQ3NjA3fQ.6zWvwoBgpoL4eseM8NHV9vNanU_hkxHhpOfrzYn4kHc